# SuitApp

./: suit.sln
suit/: App.xaml  App.xaml.cs  EmptyEntry.cs  EmptyEntryRenderer.cs  FirebaseHelper.cs  ImageResourceExtension.cs  InformationPage.xaml  InformationPage.xaml.cs  ListenPage.xaml  ListenPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  WaveProgressControl.xaml  WaveProgressControl.xaml.cs  myEntry.cs  suit.csproj
suit.Android/: EmptyEntryRenderer.cs  MainActivity.cs  suit.Android.csproj
suit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
suit.Android/Resources/: MyPage.xaml  MyPage.xaml.cs  Resource.designer.cs
suit.Android/Resources/drawable/: TasksPage.xaml.cs
suit.Android/Resources/layout/: Tabbar.xml  Toolbar.xml  ToolbarCenter.axml
suit.Android/Resources/values/: styles.xml
suit.iOS/: AppDelegate.cs  Info.plist  Main.cs  suit.iOS.csproj
suit.iOS/Properties/: AssemblyInfo.cs
suit/models/: Location.cs  MasterPageItem.cs  MyEntry.cs  Reads.cs  Task.cs  Tasks.cs  User.cs
suit/styles/: login.css
suit/viewModels/: TaskPageViewModel.cs
