<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="NdefLibrary" Version="4.1.0" />
    <PackageReference Include="NFCForms" Version="2.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="styles\" />
    <Folder Include="images\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EmptyEntryRenderer.cs" />
    <Compile Remove="EmptyEntryRenderer.cs" />
    <Compile Remove="ImageResourceExtension.cs" />
    <Compile Remove="WaveProgressControl.xaml.cs" />
    <Compile Remove="MyPage.xaml.cs" />
    <Compile Remove="viewModels\TaskPageViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="WaveProgressControl.xaml" />
  </ItemGroup>
</Project>